<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.pixeltask.model.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_empty" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image"
                tools:text="Headphone" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{'₹'+ String.valueOf(product.price)}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_price_offer"
                app:layout_constraintStart_toStartOf="@+id/item_desc"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"
                tools:text="350" />

            <TextView
                android:id="@+id/item_price_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/striking_text"
                android:ellipsize="end"
                android:foreground="@drawable/striking_text"
                android:maxLines="1"
                android:text="@string/_1_299"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@+id/item_price"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/item_price"
                app:layout_constraintTop_toTopOf="@+id/item_price" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:srcCompat="@android:drawable/star_big_on"
                app:tint="@color/gold" />

            <TextView
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{String.valueOf(product.rating.rate)}"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                tools:text="3.5" />

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.description}"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toTopOf="@+id/item_price"
                app:layout_constraintEnd_toEndOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="Description" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Save ₹441(34%)"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size_10"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/item_price_offer"
                app:layout_constraintEnd_toEndOf="@+id/item_desc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/item_price_offer"
                app:layout_constraintTop_toTopOf="@+id/item_price_offer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
